# android_samples

design/BottomNavigation/app/: build.gradle
design/BottomNavigation/app/src/main/: AndroidManifest.xml
design/BottomNavigation/gradle/wrapper/: gradle-wrapper.properties
design/BottomSheet/app/: build.gradle
design/BottomSheet/app/src/main/: AndroidManifest.xml
design/BottomSheet/gradle/wrapper/: gradle-wrapper.properties
feature/ActivityRecognition/app/: build.gradle
feature/ActivityRecognition/app/src/main/: AndroidManifest.xml
feature/ActivityRecognition/gradle/wrapper/: gradle-wrapper.properties
firebase/authenticate/app/: build.gradle  google-services.json
firebase/authenticate/app/src/main/: AndroidManifest.xml
firebase/authenticate/gradle/wrapper/: gradle-wrapper.properties
flutter/flutter_app/android/app/: build.gradle
flutter/flutter_app/ios/Runner.xcodeproj/: project.pbxproj
flutter/flutter_app/lib/: main.dart
network/retrofit/RetrofitExample/app/: build.gradle
network/soap/KSoapUsage/: build.gradle
network/soap/KSoapUsage/app/: build.gradle
pattern/mvp/MVPSample/app/: build.gradle
pattern/mvp/MVPUsage/app/: build.gradle
pattern/mvp/Reader/app/: build.gradle
pattern/mvp/RssMvp/app/: build.gradle
pattern/mvp/RssMvp/app/src/main/: AndroidManifest.xml
pattern/mvp/RssMvp/app/src/main/java/me/toptas/rssreader/main/: MainActivity.java
pattern/mvp/RssMvp/app/src/main/java/me/toptas/rssreader/rss/: RssPresenter.java
permissions/DexterPermissionUsage/app/: build.gradle
permissions/DexterPermissionUsage/gradle/wrapper/: gradle-wrapper.properties
permissions/PermissionModelExample/app/: build.gradle
projects/ToDo/: build.gradle
projects/ToDo/app/: build.gradle
projects/ToDo/app/src/main/: AndroidManifest.xml
(+161 files in other folders)
